
<head>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
   <center> <h1 style="size: 300px; color: rgb(255, 98, 0); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px; margin-top: 12px;">Welcome to the Big O  calculator!</h1></center>
    <div style="color: red">
        <br><br>
       

        

    </div>
    <center> <div>

    <div>
        <label for="languageOption" style="size: 300px; color: blue; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 23px;">Select Language: </label>
        <select id="languageOption" >
            <option style="size: 300px; color: blue; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: larger;">Java</option>
            <option>C</option>
            <option>C++</option>
            <option>C#</option>
            <option>Javascript</option>
        </select>
    </div>
    <br>

    <div>
        <label for="codeInput" style="size: 300px; color: rgb(242, 97, 0); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px;">Enter code:</label>
    </div>
    
   
    <div>
        <textarea spellcheck="false" id="codeInput" rows=10 cols="80" placeholder="write a for loop..."></textarea>
    </div>
<br>
    <div>
        <button id="getBigOBtn" class="btn btn-warning">Get Big O!</button>
    </div>

    <div>
        <h3>Result:</h3>
        <div id="resultShow"></div>
        <div id="codeAnalysis"></div>
    </div>
    </div></center>

    
</body>
<script src="bigOCalc.js"></script>
<script src="BigO.js"></script>